G_APP_NAME=edge_server
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> b0510df... applied uwsgi
G_WORK_PATH=/var/www/
=======
G_WORK_PATH=/var/www/edge_server
>>>>>>> f1dd3e0... applied uwsgi
<<<<<<< HEAD
=======
G_WORK_PATH=/var/www/
>>>>>>> 0980a45... test connections
=======
>>>>>>> b0510df... applied uwsgi
